.container {
  min-height: 100vh;
  background-color: var(--color-background-secondary);
  padding-top: 40px;
  width: 100vw;
}

.content {
  max-width: 992px;
  margin: 0 auto;
  padding: 64px 20px 0 20px;
}

/* Header 스타일 */
.header {
  margin-bottom: var(--spacing-lg);
}

.headerInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

/* Main Content 스타일 */
.main {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.progress {
  width: 262px;
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-left: auto;
}

.status {
  width: 142px;
  border-radius: var(--radius-sm);
  background-color: var(--color-gray-100);
  color: var(--color-black);
  display: flex;
  /* padding: 0 var(--spacing-sm); */
  align-items: center;
  justify-content: center;
  gap: var(--spacing-lg);
  align-self: stretch;
}

.statusItem {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.icon {
  color: var(--color-gray-200);
  width: var(--icon-size-sm);
  height: var(--icon-size-sm);
}

.card {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
  justify-content: center;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .content {
    padding: 32px 16px 0 16px;
  }

  .headerInner {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
}
